# Solutions

./: buildVersion.gradle
